
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANT ORDERING SYSTEM</title>
    <!-- Bootstrap CSS v5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="script.js"></script>


    <body>
        <div class="spinner"></div>
    </body>
    <style>
        .spinner{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 10px solid rgb(196, 175, 175);
            border-top-color: rgb(203, 59, 140);
            animation: spin 1s linear 
            infinite;
        }
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>

<style>
body{

    background-color: #854f6c;


}
.navbar {
            width: 200px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            z-index: 1;
            display: flex;
  justify-content: space-around;
  background-color: #213A57;
  padding: 10px 0;
} 

.navbar a {
  color: #F3DCDC;
  text-decoration: none;
  padding: 10px 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: inline-block; 
}
.navbar a:hover {
  background-color: #5278a3;
  transform: scale(1.05);
}


        @media (max-width: 768px) {
            .navbar {
                width: 100%;
                height: auto;
                position: static;
                padding-top: 10px;
                border-bottom: 1px solid #0a0606;
            }}

            .rib {
            position: absolute;
            top: 0;
            left: 0;
            width: 85%;
            height: 85%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rib img {
            width: 85%;
            height: 85%;
            object-fit: cover; 
            transition: transform 0.5s ease;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="main.html">MAIN COURSE</a>
        <a href="hot.html">HOT DRINKS</a>
        <a href="drink.html">DRINKS</a>
        <a href="dessert.html">DESSERTS</a>
        <a href="special.html">OUR SPECIALITIES</a>
        <a href="order.html">ORDER</a>
        <a href="history.html">ON SITE GLIMPSE OF OUR RESTURANTS</a>
    </div>
    <div>
        <img src="index.jpg" class="rib">
        <p>select from our menu</p>
</div>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>

</html>